<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/font_menu"
        app:showAsAction="always"
        android:title="@string/file_menu">
        <menu>
            <item
                android:id="@+id/font_size"
                app:showAsAction="withText"
                android:title="@string/font_size">
            </item>
            <item android:id="@+id/menu_item"
                app:showAsAction="withText"
                android:title="@string/menu_item">
            </item>
            <item android:id="@+id/font_color"
                app:showAsAction="withText"
                android:title="@string/font_color">
            </item>
        </menu>
    </item>
</menu>